<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskActivity"
    android:padding="20dp">

    <TextView
        android:id="@+id/lbl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />    
    <EditText
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/lbl_title"
        app:layout_constraintBaseline_toBaselineOf="@id/lbl_title"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/lbl_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Date: "
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"/>
    <EditText
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:inputType="date"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/lbl_date"
        app:layout_constraintBaseline_toBaselineOf="@id/lbl_date"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/lbl_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Deadline:"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date"/>
    <EditText
        android:id="@+id/deadline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:inputType="date"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/lbl_deadline"
        app:layout_constraintBaseline_toBaselineOf="@id/lbl_deadline"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/lbl_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Priority:"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deadline"/>
    <Spinner
        android:id="@+id/priority"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/lbl_priority"
        app:layout_constraintTop_toTopOf="@id/lbl_priority"
        app:layout_constraintBottom_toBottomOf="@id/lbl_priority"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/lbl_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Description:"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priority" />
    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:textSize="20sp"
        android:lines="15"
        app:layout_constraintTop_toBottomOf="@id/lbl_description"
        app:layout_constraintLeft_toRightOf="@id/lbl_deadline"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>